.bannerLayout {
  display: grid;
  grid-template-columns: 85% 15%;
  grid-gap: 1rem;
}

.bannerSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sideBar {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.categoryCard {
  width: 100%;
  max-height: 10rem;
  object-fit: cover;
}

.categoryIcon {
  font-size: 4rem;
  text-align: center;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1000px) {
  .bannerLayout {
    grid-template-columns: 100%;
  }

  .sideBar {
    flex-flow: row nowrap;
    justify-content: space-between;
    text-align: center;
  }

  .bannerSide {
    margin-top: 4rem;
  }
}
